alembic==1.9.4
attrs==19.3.0
Automat==0.8.0
azure-ai-formrecognizer==3.2.0
azure-common==1.1.28
azure-core==1.26.3
backoff==2.2.1
blinker==1.4
blobfile==2.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==21.3
cloudpickle==2.2.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==2.8
cycler==0.11.0
databricks-cli==0.17.4
dbus-python==1.2.16
dill==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==6.0.1
docopt==0.6.2
elasticsearch==7.17.9
entrypoints==0.3
fail2ban==0.11.1
farm-haystack==1.13.2
filelock==3.9.0
Flask==2.2.3
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
httplib2==0.14.0
huggingface-hub==0.12.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==5.2.0
importlib-resources==5.10.2
incremental==16.10.1
inflect==6.0.2
isodate==0.6.1
itsdangerous==2.1.2
jarowinkler==1.2.3
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.4
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.39.1
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
mlflow==2.1.1
mmh3==3.0.0
monotonic==1.6
more-itertools==4.2.0
msrest==0.7.1
netifaces==0.10.4
networkx==3.0
nltk==3.8.1
num2words==0.5.12
numba==0.56.4
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
packaging==22.0
pandas==1.5.3
pdf2image==1.16.2
pexpect==4.6.0
Pillow==9.4.0
posthog==2.3.1
protobuf==3.20.2
pyarrow==10.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycryptodomex==3.17
pydantic==1.10.5
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyparted==3.11.2
pyrsistent==0.15.5
pyserial==3.4
pytesseract==0.3.10
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-docx==0.8.11
pytz==2022.7.1
PyYAML==5.3.1
quantulum3==0.8.1
querystring-parser==1.2.4
rank-bm25==0.2.2
rapidfuzz==2.7.0
regex==2022.10.31
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
scikit-learn==1.2.1
scipy==1.10.0
SecretStorage==2.3.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
seqeval==1.2.2
service-identity==18.1.0
shap==0.41.0
simplejson==3.16.0
six==1.14.0
slicer==0.0.7
smmap==5.0.0
sos==4.1
SQLAlchemy==1.4.46
sqlparse==0.4.3
ssh-import-id==5.10
systemd-python==234
tabulate==0.9.0
threadpoolctl==3.1.0
tika==2.6.0
tiktoken==0.2.0
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
Twisted==18.9.0
typing-extensions==4.5.0
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
WALinuxAgent==2.2.46
websocket-client==1.5.1
Werkzeug==2.2.3
zipp==1.0.0
zope.interface==4.7.1
